# AppSimples

./: AppSimples.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moraes/igor/appsimples/: DetalhesActivity.java  DetalhesClienteAdapter.java  DetalhesClienteFragment.java  DetalhesClienteViewHolder.java  DetalhesEmpreendimentoFragment.java  DetalhesGraficoAdapter.java  DetalhesGraficoFragment.java  DetalhesGraficoViewHolder.java  DetalhesUnidadesAdapter.java  DetalhesUnidadesFragment.java  DetalhesUnidadesViewHolder.java  MainActivity.java  MainAdapter.java  MainViewHolder.java  RecipesController.java  SeeEngeService.java
app/src/main/java/com/moraes/igor/appsimples/Json/: AccountsBalances.java  AccountsBalancesResult.java  BillsInstallment.java  BillsInstallmentResult.java  ConstructionDetails.java  CostCenters.java  CostCentersResult.java  Enterprises.java  EnterprisesResult.java  Links.java  PaymentConditions.java  ReceivableBills.java  ReceivableBillsInstallment.java  ReceivableBillsInstallmentResult.java  ResultSetMetadata.java  SalesContractCustomers.java  SalesContractUnits.java  SalesContracts.java  SalesContractsResult.java  SalesDetails.java  Units.java  UnitsResult.java
app/src/main/java/com/moraes/igor/appsimples/mode/: Cliente.java  Empreendimento.java  Grafico.java
app/src/main/java/com/moraes/igor/appsimples/model/: Contas.java  Empreendimento.java  SaldoConta.java  Unidades.java
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  adapter_detalhes_cliente.xml  adapter_detalhes_grafico.xml  adapter_detalhes_unidades.xml  adapter_main.xml  content_detalhes.xml  fragment_detalhes_cliente.xml  fragment_detalhes_empreendimento.xml  fragment_detalhes_grafico.xml  fragment_detalhes_unidades.xml
app/src/main/res/menu/: navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
